spring.datasource.url =  jdbc:mysql://localhost:3306/Doctor_Appointment_Platform?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username = allUser
spring.datasource.password = Kosko@123

spring.jpa.properties.hidernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update